apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2024-02-14T07:13:08Z"
  name: rust-prd-conf
data:
  MONGODB_CONN_PREFERENCES: "?retryWrites=true&w=majority"
  MONGODB_PASSWORD: "27017"
  MONGODB_PROTOCOL: mongodb+srv
  MONGODB_RUST_APP: rust-app-2
  MONGODB_URI: mongo-clusterip.default.svc.cluster.local
  MONGODB_USERNAME: "27017"
  ROCKET_ADDRESS: 0.0.0.0